CLIENT_ID="SJ7zClq09ZMY4v6UQebGKwTUkksFF5Dr"
ISSUER_BASE_URL="https://dev-0humh4ttypzn22gy.eu.auth0.com"
SECRET='a long, randomly-generated string stored in env'
callbackURL='https://projekt1web2antonmacan.onrender.com/callback'
PORT=3000
